#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC       &kp Q  &lt 2 W  &lt 1 E           &kp R           &kp T                                        &to 4         &kp Y          &kp U        &kp I      &kp O    &kp P      &none
&kp TAB       &kp A  &kp S    &kp D             &kp H           &kp G                                 &to 2  &to 0  &to 1  &kp F          &kp J        &kp K      &kp L    &kp TILDE  &none
&kp LEFT_GUI  &kp Z  &kp X    &kp C             &kp B           &kp V              &kp PRINTSCREEN           &to 3         &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH  &none
                              &mt LCTRL DELETE  &kp LEFT_SHIFT  &mt LEFT_ALT CAPS                                          &kp BACKSPACE  &lt 0 ENTER  &kp SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(PAGE_DOWN) LC(PAGE_UP)>,
                <&rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER,FN";
            bindings = <
&trans  &kp KP_NUMLOCK  &kp F2  &kp EQUAL  &kp F4   &kp F5                        &trans          &kp EQUAL  &kp N7  &kp N8        &kp NUMBER_9  &kp SLASH      &kp MINUS
&trans  &none           &kp F6  &kp F9     &kp F10  &none                 &trans  &trans  &trans  &kp N0     &kp N4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK   &kp PLUS
&trans  &none           &none   &kp F7     &kp F8   &kp F1  &kp C_MUTE            &trans          &kp DOT    &kp N1  &kp N2        &kp N3        &kp SEMICOLON  &kp COLON
                                &trans     &trans   &trans                                        &trans     &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "ALLOW";
            bindings = <
&trans  &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &msc SCRL_UP    &kp LC(S)        &kp ENTER                    &trans          &kp LG(TAB)  &kp LA(LEFT)  &kp UP_ARROW  &kp LA(UP_ARROW)  &none  &none
&trans  &none             &msc SCRL_LEFT     &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LC(F4)           &trans  &trans  &trans  &none        &kp LEFT      &kp DOWN      &kp RIGHT         &none  &none
&trans  &none             &none              &none           &none            &none       &none            &trans          &none        &kp HOME      &kp K_APP     &kp END           &none  &none
                                             &trans          &trans           &trans                                       &trans       &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Symbol";
            bindings = <
&trans  &kp LC(E)  &kp LS(UP_ARROW)  &kp SPACE      &kp LC(I)  &none                           &trans          &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN     &kp AMPERSAND  &kp SQT
&trans  &none      &kp LA(I)         &kp LA(J)      &kp B      &none                   &trans  &trans  &trans  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp DLLR       &kp DOUBLE_QUOTES
&trans  &kp LC(N)  &kp LC(R)         &kp LS(LC(R))  &kp LC(F)  &kp LS(LC(N))  &none            &trans          &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT     &kp INT3       &kp NON_US_BACKSLASH
                                     &trans         &trans     &trans                                          &trans           &trans                &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none                   &trans          &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none           &trans  &trans  &trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &none            &none            &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none            &trans          &bootloader     &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none         &bt BT_CLR_ALL
                     &none  &none  &none                                   &none           &none            &none
            >;
        };
    };
};
