#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W             &kp E      &kp R     &kp T                                &kp UP                  &kp Y               &kp U        &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT  &kp A  &mt LEFT_SHIFT S  &kp D      &kp F     &kp G                      &kp LEFT  &kp LG(TAB)  &kp RIGHT  &kp H               &kp J        &kp K      &kp L    &kp SLASH  &none
&kp LCTRL       &kp Z  &kp X             &kp C      &kp V     &kp B      &lt 4 DELETE              &kp DOWN                &kp N               &kp M        &kp COMMA  &kp DOT  &none      &kp LEFT_GUI
                                         &lt 3 F13  &lt 1 F2  &lt 2 F14                                                    &mt LEFT_ALT ENTER  &lt 1 SPACE  &lt 2 ESC
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER,FN";
            bindings = <
&trans  &kp KP_NUMLOCK  &kp F2  &none   &kp F4   &kp F5                                          &kp HOME                     &kp EQUAL  &kp N7  &kp N8        &kp NUMBER_9  &kp BSLH      &kp MINUS
&trans  &none           &kp F6  &kp F9  &kp F10  &kp PRINTSCREEN                &kp LC(PAGE_UP)  &kp F4    &kp LC(PAGE_DOWN)  &kp N0     &kp N4  &kp NUMBER_6  &kp ASTERISK  &kp ASTERISK  &kp PLUS
&trans  &none           &none   &kp F7  &kp F8   &kp INT_HENKAN   &kp C_MUTE                     &kp END                      &kp DOT    &kp N1  &kp N2        &kp N3        &kp COLON     &kp SEMICOLON
                                &trans  &trans   &trans                                                                       &trans     &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Symbol";
            bindings = <
&none  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&none  &none       &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&none  &sys_reset  &none      &bootloader  &none      &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &none        &none      &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                              &none        &none      &none                                                                    &none        &none      &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none           &none  &none  &none  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &none            &none            &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none           &none         &bootloader     &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none         &bt BT_CLR_ALL
                     &none  &none  &none                                &none           &none            &none
            >;
        };
    };
};
