#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W             &kp E         &kp R     &kp T                                              &kp LG(TAB)                     &kp Y            &kp U        &kp I        &kp O    &kp P      &kp ESC
&kp LEFT_SHIFT  &kp A  &mt LEFT_SHIFT S  &kp D         &kp H     &kp G                            &kp LS(LG(LEFT))  &kp K_APP    &kp LS(LG(RIGHT))  &kp F            &kp J        &kp K        &kp L    &kp SLASH  &kp LEFT_ALT
&kp LCTRL       &kp Z  &kp X             &kp C         &kp B     &kp V       &lt 4 PRINTSCREEN                      &kp F4                          &kp N            &kp M        &kp COMMA    &kp DOT  &kp TILDE  &kp LEFT_GUI
                                         &lt 3 DELETE  &lt 2 F2  &lt 1 CAPS                                                                         &lt 1 BACKSPACE  &lt 2 ENTER  &lt 3 SPACE
            >;

            sensor-bindings = <&scroll_encoder>, <&rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER,FN";
            bindings = <
&trans  &kp KP_NUMLOCK  &kp F2  &kp EQUAL  &kp F4   &kp F5                                              &kp HOME                     &kp EQUAL  &kp N7  &kp N8        &kp NUMBER_9  &kp SLASH      &kp MINUS
&trans  &none           &kp F6  &kp F9     &kp F10  &none                              &kp LC(PAGE_UP)  &kp F4    &kp LC(PAGE_DOWN)  &kp N0     &kp N4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK   &kp PLUS
&trans  &none           &none   &kp F7     &kp F8   &kp INTERNATIONAL_4  &kp C_MUTE                     &kp END                      &kp DOT    &kp N1  &kp N2        &kp N3        &kp SEMICOLON  &kp COLON
                                &none      &none    &none                                                                            &none      &none   &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "ALLOW";
            bindings = <
&trans  &none  &kp LC(S)  &kp ENTER  &kp LC(F4)  &none                         &kp LG(UP_ARROW)                 &none           &kp LA(LEFT)    &kp UP_ARROW     &kp LA(UP_ARROW)  &none  &none
&trans  &none  &none      &none      &none       &none           &kp LG(LEFT)  &none             &kp LG(RIGHT)  &msc SCRL_UP    &kp LEFT        &kp DOWN         &kp RIGHT         &none  &kp LEFT_ALT
&trans  &none  &none      &none      &none       &none  &none                  &kp LG(DOWN)                     &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none             &none  &kp LEFT_GUI
                          &none      &none       &none                                                          &none           &none           &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Symbol";
            bindings = <
&none  &none  &kp LS(UP_ARROW)  &kp SPACE    &kp LC(I)  &none                  &none         &kp QUESTION     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN     &kp AMPERSAND  &kp SQT
&none  &none  &kp LA(I)         &kp LA(J)    &kp B      &none           &none  &none  &none  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp DLLR       &kp DOUBLE_QUOTES
&none  &none  &none             &bootloader  &none      &none  &none           &none         &kp HASH         &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT     &kp INT3       &kp NON_US_BACKSLASH
                                &none        &none      &none                                &none            &none                 &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none           &none  &none  &none  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &none            &none            &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none  &none           &none         &bootloader     &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none         &bt BT_CLR_ALL
                     &none  &none  &none                                &none           &none            &none
            >;
        };
    };
};
